FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app/Odyssey

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates gnupg build-essential git \
  && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
  && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

COPY . /app/Odyssey

RUN pip install --no-cache-dir -e .

WORKDIR /app/Odyssey/odyssey/env/mineflayer
RUN npm install && cd mineflayer-collectblock && npm install && cd .. && npm install

WORKDIR /app/Odyssey
CMD ["python", "run_chad.py"]
